# MediumLiteDupe

./: MediumLiteDupe.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDBContext.cs
DataAccessLayer/Migrations/: 20201229073341_CreateIdentity.Designer.cs  20201229073341_CreateIdentity.cs  20210103143908_StoryMigration.Designer.cs  20210103143908_StoryMigration.cs  20210104084557_AddStatusCol.Designer.cs  20210104084557_AddStatusCol.cs  AppDBContextModelSnapshot.cs
DataAccessLayer/Repository/: Repository.cs  StoryRepo.cs  UnitOfWork.cs  UserImageRepo.cs
DataAccessLayer/Repository/IRepository/: IRepository.cs  IStoryRepo.cs  IUnitOfWork.cs  IUserImageRepo.cs
EntityModels/: AppUser.cs  Story.cs  StoryDashboard.cs  StoryData.cs  UserImage.cs
MediumLiteDupe/: MediumLiteDupe.csproj  Program.cs  Startup.cs  appsettings.json
MediumLiteDupe/Areas/Identity/: IdentityHostingStartup.cs
MediumLiteDupe/Areas/Identity/Pages/: _ViewImports.cshtml
MediumLiteDupe/Controllers/: HomeController.cs  UserController.cs
MediumLiteDupe/Helper/: AppExtensions.cs
MediumLiteDupe/Models/: ErrorViewModel.cs
MediumLiteDupe/Properties/: launchSettings.json
MediumLiteDupe/Views/: _ViewImports.cshtml
MediumLiteDupe/Views/Home/: Dashoard.cshtml
MediumLiteDupe/Views/Shared/: _Layout.cshtml
MediumLiteDupe/Views/User/: EditProfile.cshtml  Stories.cshtml  ViewStory.cshtml  WriteStore.cshtml  WriteStory.cshtml  _DraftStories.cshtml  _PublishedStories.cshtml
MediumLiteDupe/wwwroot/css/: Login.css  Medium.css
Utility/: AppsettingOptions.cs  EmailSender.cs
(+19 files in other folders)
