<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201228161427_CreateIdentity.cs" />
    <Compile Remove="Migrations\20201228161427_CreateIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201228162349_CreateIdentity.cs" />
    <Compile Remove="Migrations\20201228162349_CreateIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201229072206_CreateIdentity.cs" />
    <Compile Remove="Migrations\20201229072206_CreateIdentity.Designer.cs" />
    <Compile Remove="Migrations\20210103143316_StoryMigration.cs" />
    <Compile Remove="Migrations\20210103143316_StoryMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModels\EntityModels.csproj" />
  </ItemGroup>

</Project>
